In [1]:
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression

In [2]:
stroke = pd.read_csv("Brain_Stroke_Data/stroke_data_clean.csv")
stroke

,id,gender,age,hypertension,heart_disease,ever_married,work_type,Residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4904,14180,Female,13.0,0,0,No,children,Rural,103.08,18.6,Unknown,0
4905,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
4906,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
4907,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
4908,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [3]:
#dataset information
stroke.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4909 entries, 0 to 4908
Data columns (total 12 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 4909 non-null   int64
 1   gender             4909 non-null   object
 2   age                4909 non-null   float64
 3   hypertension       4909 non-null   int64
 4   heart_disease      4909 non-null   int64
 5   ever_married       4909 non-null   object
 6   work_type          4909 non-null   object
 7   Residence_type     4909 non-null   object
 8   avg_glucose_level  4909 non-null   float64
 9   bmi                4909 non-null   float64
 10  smoking_status     4909 non-null   object
 11  stroke             4909 non-null   int64
dtypes: float64(3), int64(4), object(5)
memory usage: 460.3+ KB

In [4]:
#data description
stroke.describe()

,id,age,hypertension,heart_disease,avg_glucose_level,bmi,stroke
count,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000,4909.000000
mean,37064.313506,42.865374,0.091872,0.049501,105.305150,28.893237,0.042575
std,20995.098457,22.555115,0.288875,0.216934,44.424341,7.854067,0.201917
min,77.000000,0.080000,0.000000,0.000000,55.120000,10.300000,0.000000
25%,18605.000000,25.000000,0.000000,0.000000,77.070000,23.500000,0.000000
50%,37608.000000,44.000000,0.000000,0.000000,91.680000,28.100000,0.000000
75%,55220.000000,60.000000,0.000000,0.000000,113.570000,33.100000,0.000000
max,72940.000000,82.000000,1.000000,1.000000,271.740000,97.600000,1.000000

In [5]:
#fill null values
stroke['bmi'].fillna((stroke['bmi'].mean()), inplace=True)
stroke.isnull().mean()

id                   0.0
gender               0.0
age                  0.0
hypertension         0.0
heart_disease        0.0
ever_married         0.0
work_type            0.0
Residence_type       0.0
avg_glucose_level    0.0
bmi                  0.0
smoking_status       0.0
stroke               0.0
dtype: float64

In [6]:
#data description summary
stroke.select_dtypes(include=['object']).describe()

        gender ever_married work_type Residence_type smoking_status
count     4909         4909      4909           4909           4909
unique       3            2         5              2              4
top     Female          Yes   Private          Urban   never smoked
freq      2897         3204      2811           2490           1852

In [7]:
#data description summary
col=stroke.select_dtypes(include=['object']).columns.tolist()
#create iteration
for i in col:
    count=stroke.groupby(['stroke'])[i].value_counts()[1]
    percent=stroke.groupby(['stroke'])[i].value_counts(normalize=True)[1]
    display(pd.DataFrame({"Patients":count, "Percent":percent*100})\
            .sort_values("Percent", ascending=False)
            .style.set_caption('Variable: {}'.format(i))\
            .format({"Percent": "{:,.1f}%"})
            .highlight_max(props='font-weight:bold; color:Black', axis=0))

In [8]:
# linear algebra
import numpy as np

In [9]:
#label encoding
from sklearn import preprocessing

In [10]:
columns_obj = ["gender", "ever_married" ,"Residence_type"]
encoding = preprocessing.LabelEncoder()
for col in columns_obj:
    stroke[col]=  encoding.fit_transform(stroke[col])

#convert to 0s and 1s  
stroke = pd.get_dummies(stroke)
stroke.head()

,id,gender,age,hypertension,heart_disease,ever_married,Residence_type,avg_glucose_level,bmi,stroke,work_type_Govt_job,work_type_Never_worked,work_type_Private,work_type_Self-employed,work_type_children,smoking_status_Unknown,smoking_status_formerly smoked,smoking_status_never smoked,smoking_status_smokes
0,9046,1,67.0,0,1,1,1,228.69,36.6,1,0,0,1,0,0,0,1,0,0
1,31112,1,80.0,0,1,1,0,105.92,32.5,1,0,0,1,0,0,0,0,1,0
2,60182,0,49.0,0,0,1,1,171.23,34.4,1,0,0,1,0,0,0,0,0,1
3,1665,0,79.0,1,0,1,0,174.12,24.0,1,0,0,0,1,0,0,0,1,0
4,56669,1,81.0,0,0,1,1,186.21,29.0,1,0,0,1,0,0,0,1,0,0

In [11]:
from imblearn.over_sampling import SMOTE #oversample data

In [12]:
#sepate labels and target
X = stroke.drop(columns = ['stroke'])

#target
y = stroke['stroke']

#oversample data
smote = SMOTE(random_state=42)
X , y = smote.fit_resample(X,y)

before = stroke.stroke.value_counts(normalize=True)
after = y.value_counts(normalize=True)
print('Rows before smote:' + ' {}'.format(stroke.shape[0]))
print('Rows after smote:' + ' {}'.format(X.shape[0]))

Rows before smote: 4909
Rows after smote: 9400

In [13]:
# separate training and testing sets
X_train, X2, y_train, y2 = train_test_split(
    X,  # 
    y,  
    test_size=0.50, 
    shuffle=True, 
    stratify=y,
    random_state=42) 

X_val, X_test, y_val, y_test = train_test_split(
    X2, y2, test_size=0.5, shuffle=True, stratify=y2, random_state=42)

In [14]:
#cross validation
from sklearn.model_selection import cross_val_score

In [15]:
#cross validation by kfold
from sklearn.model_selection import KFold

In [16]:
#ML model
from sklearn.tree import DecisionTreeClassifier

In [17]:
#find best parameter 
from sklearn.model_selection import GridSearchCV

In [18]:
#cross validation by kfold
from sklearn.model_selection import KFold

In [19]:
#fold configuration
kf = KFold(n_splits=5, shuffle=True, random_state=4)

In [24]:
#Decision tree
tree_model= DecisionTreeClassifier(random_state=42)

#parameters
tree_param = {'max_features': ['auto', 'sqrt', 'log2'],'ccp_alpha': [0.1, .01, .001, 1.0],
              'max_depth' : [5, 6, 7, 8, 9], 'criterion' :['gini', 'entropy']}

# gridsearch
grid_tree = GridSearchCV(tree_model, tree_param, scoring = 'roc_auc' ,cv=5,n_jobs=-1)

#fit gridsearch
search_tree = grid_tree.fit(X_train, y_train)

#best parameters
best_tree = search_tree.best_estimator_

#get score
cross_tree =  cross_val_score(
    best_tree,
    X_val, 
    y_val,
    n_jobs=-1,
    scoring='accuracy',
    cv=kf,
)

print('Accuracy: ' + str(round(cross_tree.mean()*100, 2)) +"%")

Accuracy: 84.72%