In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
engine = create_engine('postgresql://postgres:postgres@localhost:5432/Brain-Stroke_DB')

In [5]:
conn = engine.connect()

In [6]:
pd.read_sql('SELECT * FROM stroke_data', conn)

,id,gender,age,hypertension,heart_disease,ever_married,work_type,residence_type,avg_glucose_level,bmi,smoking_status,stroke
0,9046,Male,67.0,0,1,Yes,Private,Urban,228.69,36.6,formerly smoked,1
1,31112,Male,80.0,0,1,Yes,Private,Rural,105.92,32.5,never smoked,1
2,60182,Female,49.0,0,0,Yes,Private,Urban,171.23,34.4,smokes,1
3,1665,Female,79.0,1,0,Yes,Self-employed,Rural,174.12,24.0,never smoked,1
4,56669,Male,81.0,0,0,Yes,Private,Urban,186.21,29.0,formerly smoked,1
...,...,...,...,...,...,...,...,...,...,...,...,...
4904,14180,Female,13.0,0,0,No,children,Rural,103.08,18.6,Unknown,0
4905,44873,Female,81.0,0,0,Yes,Self-employed,Urban,125.20,40.0,never smoked,0
4906,19723,Female,35.0,0,0,Yes,Self-employed,Rural,82.99,30.6,never smoked,0
4907,37544,Male,51.0,0,0,Yes,Private,Rural,166.29,25.6,formerly smoked,0
4908,44679,Female,44.0,0,0,Yes,Govt_job,Urban,85.28,26.2,Unknown,0

In [13]:
df = pd.read_sql('SELECT * FROM health_data JOIN demographics ON health_data.id = demographics.id', conn)

In [14]:
df

,id,hypertension,heart_disease,avg_glucose_level,bmi,stroke,id,gender,age,ever_married,work_type,residence_type,smoking_status
0,9046,0,1,228.69,36.6,1,9046,Male,67.0,Yes,Private,Urban,formerly smoked
1,31112,0,1,105.92,32.5,1,31112,Male,80.0,Yes,Private,Rural,never smoked
2,60182,0,0,171.23,34.4,1,60182,Female,49.0,Yes,Private,Urban,smokes
3,1665,1,0,174.12,24.0,1,1665,Female,79.0,Yes,Self-employed,Rural,never smoked
4,56669,0,0,186.21,29.0,1,56669,Male,81.0,Yes,Private,Urban,formerly smoked
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4904,14180,0,0,103.08,18.6,0,14180,Female,13.0,No,children,Rural,Unknown
4905,44873,0,0,125.20,40.0,0,44873,Female,81.0,Yes,Self-employed,Urban,never smoked
4906,19723,0,0,82.99,30.6,0,19723,Female,35.0,Yes,Self-employed,Rural,never smoked
4907,37544,0,0,166.29,25.6,0,37544,Male,51.0,Yes,Private,Rural,formerly smoked
4908,44679,0,0,85.28,26.2,0,44679,Female,44.0,Yes,Govt_job,Urban,Unknown